project/project/View/HeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.View.HeaderPage" Title="Inspection Header">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Go Back" Command="{Binding SubmitGoBack}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" Padding="20,0,0,0">
                    <Label Text="Date: " VerticalTextAlignment="Center" HeightRequest="40" TextColor="#f15a23"/>
                    <Label Text="Operation: " VerticalTextAlignment="Center" HeightRequest="40" TextColor="#f15a23"/>
                    <Label Text="Site: " VerticalTextAlignment="Center" HeightRequest="40" TextColor="#f15a23"/>
                    <Label Text="Asset: " VerticalTextAlignment="Center" HeightRequest="40" TextColor="#f15a23"/>
                    <Label Text="Company: " VerticalTextAlignment="Center" HeightRequest="40" TextColor="#f15a23"/>
                    <Label Text="Auditor: " VerticalTextAlignment="Center" HeightRequest="40" TextColor="#f15a23"/>
                    <Label Text="Responsible Person: " VerticalTextAlignment="Center" HeightRequest="50" TextColor="#f15a23"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Padding="0,0,20,0">
                    <DatePicker MinimumDate="01/01/2018" HeightRequest="40"
                        MaximumDate="12/31/2020"  TextColor="#f15a23"
                     Date="{Binding _Date}" />
                    <Picker ItemsSource="{Binding operations}"
                      SelectedIndex="{Binding SeletedOper}" HeightRequest="40"  TextColor="#f15a23">
                    </Picker>
                    <Picker ItemsSource="{Binding sites}"
                      SelectedIndex="{Binding SeletedSite}" HeightRequest="40"  TextColor="#f15a23">
                    </Picker>
                    <Picker ItemsSource="{Binding assets}"
                      SelectedIndex="{Binding SeletedAsset}" HeightRequest="40"  TextColor="#f15a23">
                    </Picker>
                    <Picker ItemsSource="{Binding companies}"
                      SelectedIndex="{Binding SeletedCompany}" HeightRequest="40"  TextColor="#f15a23">
                    </Picker>
                    <Picker ItemsSource="{Binding auditors}"
                      SelectedIndex="{Binding SeletedAuditor}" HeightRequest="40"  TextColor="#f15a23">
                    </Picker>
                    <Picker ItemsSource="{Binding respons}"
                      SelectedIndex="{Binding SeletedRespon}" Margin="0,10,0,0" HeightRequest="40"  TextColor="#f15a23">
                    </Picker>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button  Command="{Binding SubmitNext}" Text="Next" TextColor="White" 
                    Margin="50,20,50,0" BorderRadius="7" HeightRequest="41"
                    FontAttributes="Bold" FontSize="Small" BackgroundColor="#f15a23" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>