project/project/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.View.HomePage" Title="Inspection Type">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding SubmitLogout}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5,0,5,0" BackgroundColor="White">

            <ActivityIndicator 
                IsVisible="{Binding isBusy,Mode=TwoWay}" 
                IsRunning="{Binding isBusy,Mode=TwoWay}" />
            <Label Text="Loading..." IsVisible="{Binding isBusy}" HorizontalOptions="Center" TextColor="#f15a23"/>

            <ListView x:Name="listview" ItemsSource="{Binding Items}" BackgroundColor="White" SeparatorColor="#fe8e00" HasUnevenRows="true"
                  SelectedItem="{Binding SeletedData,Mode=TwoWay}"
                  ItemTapped="MyList_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">

                                <Label Text="{Binding EvaluationTopicNamefld}" TextColor="#f15a23" Margin="5,0,0,0"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>